# retrofit-multiple-image-upload

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/ufmg/imagensupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ufmg/imagensupload/: HomeActivity.java
app/src/main/java/br/com/ufmg/imagensupload/adapter/: ImagemAdapter.java
app/src/main/java/br/com/ufmg/imagensupload/callback/: CallBackReceiver.java  ImageCallBack.java
app/src/main/java/br/com/ufmg/imagensupload/controller/: HomeActivityController.java
app/src/main/java/br/com/ufmg/imagensupload/file/: FileManager.java
app/src/main/java/br/com/ufmg/imagensupload/payload/: UploadFileResponse.java
app/src/main/java/br/com/ufmg/imagensupload/retrofit/: RetrofitInitializer.java
app/src/main/java/br/com/ufmg/imagensupload/retrofit/service/: ImageService.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  imagem_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/ufmg/imagensupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
